server {
    listen 80;
    server_name localhost; # Замените на ваш домен или IP-адрес

    location ~* ^/(index\.php|store\.php|item\.php|items\.php|create_isa\.php|create_item\.php|delete_isa\.php|update_isa\.php|update_item\.php|style\.css|images/) {
        proxy_pass http://server:80;
    }

    error_page 404 /404.html;
    location = /404.html {
        proxy_pass http://server:80;
    }
}
